# LibManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brioal/libmanager/: MainActivity.java
app/src/main/java/com/brioal/libmanager/activity/: AdTextViewActivity.java  BoardPaintActivity.java  CircleHeadActivity.java  CirclePointActivity.java  ColdStartPracticeOne.java  ColdStartPracticeTwo.java  ElasticScrollActivity.java  GradualGuideActivity.java  LargeImageDisplayActivity.java  LineProgressActivity.java  RetrofitTestActivity.java  SoftInputAdjustActivity.java  SwipeMenuActivity.java  TestActivity.java  TestBaseActivity.java  TextBaseActivity.java  ThirdPartLoginActivity.java  WatchBoardActivity.java
app/src/main/java/com/brioal/libmanager/adapter/: GuideViewPager.java  MainTestAdapter.java
app/src/main/java/com/brioal/libmanager/entity/: DemoEntity.java
app/src/main/java/com/brioal/libmanager/itemanimator/: BaseItemAnimator.java  ItemAnimatorFactory.java  SlideInUpDelayedAnimator.java
app/src/main/java/com/brioal/libmanager/tool/: DataLoader.java
app/src/main/res/drawable/: launcher.xml
app/src/main/res/layout/: act_ad_text_view.xml  act_board_paint.xml  act_circle_head.xml  act_circle_point.xml  act_cold_start_practice_one.xml  act_cold_start_practice_two.xml  act_elastic_scroll_test.xml  act_gradual_guide.xml  act_large_image_display.xml  act_line_progress.xml  act_soft_input_adjust.xml  act_swipe_menu.xml  act_third_part_login.xml  act_watch_board.xml  activity_main.xml  activity_retrofit_test.xml  item_guide.xml  item_test.xml  left_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml
app/src/test/java/com/brioal/libmanager/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
netlib/: build.gradle
netlib/src/androidTest/java/com/example/netlib/: ExampleInstrumentedTest.java
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/brioal/netlib/: DataQuery.java
netlib/src/main/res/values/: strings.xml
netlib/src/test/java/com/example/netlib/: ExampleUnitTest.java
rxlearnapp/: build.gradle
rxlearnapp/src/main/: AndroidManifest.xml
uilib/: build.gradle  proguard-rules.pro
(+102 files in other folders)
