<?xml version="1.0" encoding="utf-8"?>
<com.brioal.uilib.paintboard.PaintBoard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board_paint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brioal.libmanager.activity.BoardPaintActivity">

</com.brioal.uilib.paintboard.PaintBoard>
