<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_soft_input_adjust"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brioal.libmanager.activity.SoftInputAdjustActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintLeft_toLeftOf="@+id/act_soft_input_adjust"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintRight_toRightOf="@+id/act_soft_input_adjust"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        android:layout_marginBottom="44dp"
        tools:layout_constraintBottom_creator="1"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="@+id/act_soft_input_adjust"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="@+id/act_soft_input_adjust"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button"
        android:layout_marginBottom="24dp"
        tools:layout_constraintBottom_creator="1"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="@+id/act_soft_input_adjust"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="@+id/act_soft_input_adjust"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/act_soft_input_adjust"
        android:layout_marginBottom="49dp"
        tools:layout_constraintBottom_creator="1"/>
</android.support.constraint.ConstraintLayout>
