<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brioal.libmanager.activity.CircleHeadActivity">

    <com.brioal.uilib.circlehead.CircleHead
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:circle_head_text="A"
        app:circlr_head_israndom="true"/>

    <com.brioal.uilib.circlehead.CircleHead
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:circle_head_text="AAA"
        app:circlr_head_israndom="true"/>

    <com.brioal.uilib.circlehead.CircleHead
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:circle_head_text="A"
        app:circlr_head_israndom="false"/>
</LinearLayout>
